{
  "name": "wordspace-demo",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "stress": "node stress/run.mjs",
    "stress:selfcheck": "node stress/run.mjs --selfcheck",
    "audit:capture": "node audit/capture.mjs",
    "audit:expect": "node audit/expectations.mjs",
    "audit:prepare": "node audit/expectations.mjs --pair",
    "test:links": "node scripts/test-links.mjs",
    "test:page": "node scripts/test-page.mjs",
    "test:typography": "node scripts/test-typography.mjs",
    "test:typography-store": "node scripts/test-typography-store.mjs",
    "verify:typography": "node scripts/verify-typography.mjs",
    "i18n:scan": "node scripts/i18n-scan.mjs && node scripts/i18n-parity.mjs && node scripts/i18n-usage.mjs"
  },
  "dependencies": {
    "lucide-react": "^0.439.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "playwright": "^1.61.0",
    "typescript": "^5.5.4",
    "vite": "^5.4.6"
  }
}
